{
  "locals": {
    "title": "PeerBrief: Everyone's a headhunter"
  },
  "plugins": [
    "wintersmith-livereload",
    "wintersmith-browserify",
    "wintersmith-stylus"
  ],
  "jade": {
    "pretty": true
  },
  "ignore": [
    "**/.DS_Store",
    "**/src",
    "vendor/normalize*",
    "**/.bower.json"
  ]
}
