{
  "browser": {
    "jquery": "./contents/vendor/jquery-1.11.1/index.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "browserify-shim": "^3.6.0",
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "jeet": "^5.3.0",
    "nib": "^1.0.3",
    "run-wintersmith": "0.0.2",
    "wintersmith": "~2.1.0",
    "wintersmith-browserify": "~0.3.0",
    "wintersmith-stylus": "~0.4.1"
  },
  "devDependencies": {
    "gulp-cssshrink": "^0.1.4",
    "gulp-uglify": "^0.3.1",
    "rupture": "^0.3.0",
    "wintersmith-livereload": "^0.1.1"
  }
}
